# netmera-fintech-android

./: .gitignore  ReadMe.md  build.gradle  settings.gradle  uploadkeystore.jks
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/netmera/netmerafintech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netmera/netmerafintech/: ImpactFintechApp.kt  ImpactFintechMessagingService.kt
app/src/main/java/com/netmera/netmerafintech/Netmera/Events/: AddNotesEvent.kt  AppSettingsEvent.kt  CardSettingsEvent.kt  ChangeAccountEvent.kt  ChangeEvent.kt  ContactUsForSupportEvent.kt  ContactsEvent.kt  ForgotYourPinEvent.kt  FreezeCardEvent.kt  GetStartedEvent.kt  ManageAccountEvent.kt  ManageEvent.kt  NearbyEvent.kt  PaySomeoneEvent.kt  PaymentDetailEvent.kt  PaymentTransferEvent.kt  PurchaseEvent.kt  RequestMoneyEvent.kt  SearchForPayeesEvent.kt  SeeAllEvent.kt  SignInEvent.kt  SignOutEvent.kt  SomethingWrongEvent.kt  SupportEvent.kt
app/src/main/java/com/netmera/netmerafintech/data/: Card.kt  Contact.kt  Enums.kt  Favorites.kt  StaticData.kt  Transaction.kt
app/src/main/java/com/netmera/netmerafintech/data/model/: Card.kt  Contact.kt  Favorites.kt  ImpactFintechUser.kt  NMImpactFintechUser.kt  Transaction.kt
app/src/main/java/com/netmera/netmerafintech/ui/adapters/: CardViewPagerAdapter.kt  ContactRecyclerAdapter.kt  DividerItemDecorator.kt  PayAgainRecyclerAdapter.kt  TransactionsAdapter.kt
app/src/main/java/com/netmera/netmerafintech/ui/all_pages/: AllPagesActivity.kt  AllPagesViewModel.kt
app/src/main/java/com/netmera/netmerafintech/ui/analytics/: AnalyticsFragment.kt
app/src/main/java/com/netmera/netmerafintech/ui/decorators/: DividerItemDecorator.kt
app/src/main/java/com/netmera/netmerafintech/ui/exit/: ExitFragment.kt
app/src/main/java/com/netmera/netmerafintech/ui/history/: HistoryFragment.kt
app/src/main/java/com/netmera/netmerafintech/ui/home/: CardViewPagerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ManageCardActivity.kt  TransactionDetailActivity.kt  TransactionsAdapter.kt
app/src/main/java/com/netmera/netmerafintech/ui/payments/: ContactRecyclerAdapter.kt  PayAgainRecyclerAdapter.kt  PaymentsFragment.kt  PaymentsViewModel.kt  SendMoneyActivity.kt
app/src/main/java/com/netmera/netmerafintech/ui/profile/: ProfileFragment.kt
app/src/main/java/com/netmera/netmerafintech/ui/splash/: SplashActivity.kt
app/src/main/java/com/netmera/netmerafintech/utils/: AnalyticUtils.kt  AnalyticsUtil.kt  AppUtils.kt  Constants.kt  Extensions.kt  FirebaseAnalyticsUtil.kt  IAnalyticsUtil.kt  NetmeraAnalyticsUtil.kt  UserDefaultsHelper.kt
app/src/main/res/drawable/: circle_shape.xml  item_divider_recyclerview.xml  linear_gradient_background.xml
app/src/main/res/font/: sf_pro_590.xml
app/src/main/res/font-v26/: header_font.xml  sf_pro_display_700.xml
app/src/main/res/layout/: activity_allpages.xml  activity_manage_card.xml  activity_send_money.xml  activity_splash.xml  activity_transaction_detail.xml  fragment_home.xml  fragment_payments.xml  fragment_profile.xml  item_contacts.xml  item_pay_again.xml  item_transaction.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/netmera/netmerafintech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
