<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="9dp"
        android:layout_marginTop="21dp"
        android:src="@drawable/chevron_left"
        android:background="@android:color/transparent"/>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/manageCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/manage_card"
            android:textSize="34dp"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_pro_display_bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/manageCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/blue_card" />
        
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="@id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="@color/background"
            app:cardElevation="10dp"
            android:outlineSpotShadowColor="@color/background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:cardBackgroundColor="@color/black"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="17dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="13dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="60dp"
        android:outlineSpotShadowColor="@color/background"
        android:layout_marginTop="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/freezeCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/pinkCard"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="21dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/pink" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pinkCard"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/freezeCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/lost_or_stolen1"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/freeze_card"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sf_pro_display_bold"/>

                    <TextView
                        android:id="@+id/lost_or_stolen1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/freezeCard"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/lost_or_stolen"
                        android:textSize="14sp"
                        android:textColor="@color/dark_gray"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/gray_divider"
                app:layout_constraintTop_toBottomOf="@+id/freezeCardLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/forgotYourPinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/purpleCard"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="21dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/purple" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/purpleCard"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/forgotYourPin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/lost_or_stolen2"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/forgot_pin"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sf_pro_display_bold"/>

                    <TextView
                        android:id="@+id/lost_or_stolen2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/forgotYourPin"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/lost_or_stolen"
                        android:textSize="14sp"
                        android:textColor="@color/dark_gray"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/gray_divider"
                app:layout_constraintTop_toBottomOf="@+id/forgotYourPinLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settingsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/blueCard"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="21dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/blue" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/blueCard"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/terminateAndMore"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/settings"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sf_pro_display_bold"/>

                    <TextView
                        android:id="@+id/terminateAndMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/settings"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/terminate"
                        android:textSize="14sp"
                        android:textColor="@color/dark_gray"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/gray_divider"
                app:layout_constraintTop_toBottomOf="@+id/settingsLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/supportLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/greenCard"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="21dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/green" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/greenCard"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/contactUs"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/support"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sf_pro_display_bold"/>

                    <TextView
                        android:id="@+id/contactUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/support"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/contact_us"
                        android:textSize="14sp"
                        android:textColor="@color/dark_gray"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>